
server.port = 8050

server.error.whitelabel.enabled=false
#============================
# DATA SOURCE
# ============================

# database connection url
spring.datasource.url=jdbc:mysql://localhost:3306/i_shop


# Database username and password
spring.datasource.username=root
spring.datasource.password=Maxiplus@001



security.ignored=/**
security.basic.enable: false
server.servlet.context-path=/api/v1




# Ensuring connection is still alive
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1
spring.jackson.default-property-inclusion=NON_NULL

## ============================
## HIBERNATE/JPA
## ============================
##
### Show sql query-
spring.jpa.show-sql=true
##
### Hibernate DDL auto will create, create-drop, update automatically of course only the entity in the table
spring.jpa.hibernate.ddl-auto=update
##
### Allow Hibernate to generate SQL optimized for a particular database management system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect